import strutils,strformat,pegs
#var fontsTbl{.global.} = [ (ICON_FA_NNN, "ICON_FA_NNN"), (ICON_FA_NNN1, "ICON_FA_NNN1", ... ]

var sOut = """
# DON'T EDIT THIS FILE
# This file is auto generated by "nim makeIconFontsTblDef.nims"
"""

sOut.add "\nimport ../utils/fonticon/IconsFontAwesome6\n\n"
sOut.add "var iconFontsTbl*{.global.} = ["
for line in readfile("../utils/fonticon/IconsFontAwesome6.nim").split('\n'):
  let name = line.strip.split('*')[0]
  if name =~ peg"'ICON_FA_'":
    sOut.add fmt"cstring( {name} & "" {name}"" )," & "\n"

sOut.add "]"

writefile("iconFontsTblDef.nim",sOut)
