switch "path","../../src"
switch "hint","User:off"
switch "hint","Name:off"
switch "hint","XDeclaredButNotUsed:off"

#switch "app","gui" # dismiss background Window

#switch "passC","-std=c++17"
#
when defined(windows):
  switch "define", "release"
  #switch "define", "danger"
  #switch "opt", "size"
else: # Linux
  discard # TODO: Debug mode compilation at this time.

#const LTO = true # further reudce code size
const LTO = false

#include "version.nims"

# Select compiler
var TC = "gcc"         # ok
#var TC = "clang"       # ok
#var TC = "clang_cl"    # NG
#var TC = "vcc"         # ok
#var TC = "env"         # ?
#var TC = "zigcc"       # ok zig 0.12.0 except SDL2 example
