# Set compiler options

case TC
  of "vcc" , "clang_cl":
    switch "define","lto"
  else:
    if "" == findExe(TC): # GCC is default compiler if TC dosn't exist on the PATH
      TC = "gcc"
    if "" == findExe(TC): # if gcc dosn't exist, try clang
      TC = "clang"

# Reduce code size further
when false:
  #switch "mm","arc" # nim-1.6.8 or later
  switch "gc", "arc"
  switch "define", "useMalloc"
  switch "define", "noSignalHandler"
  #switch "panics","on"

#switch "verbosity","1"

proc commonOpt() = # for gcc and clang
#  switch "passL", "-s" # remov debug info from elf file
  switch "passC", "-ffunction-sections"
  switch "passC", "-fdata-sections"
  switch "passL", "-Wl,--gc-sections"

#const NIMCACHE = ".nimcache_" & TC
switch "nimcache", ".nimcache"

case TC
  of "gcc":
    commonOpt()
  of "clang":
    #commonOpt()
    discard

when LTO: # These options let link time slow while reducing code size.
  switch "define", "lto"

switch "cc", TC

echo ""
echo "#### [ ", TC, " ] Compiler ####"
echo ""
