switch "path","../../src"
switch "hint","User:off"
switch "hint","Name:off"
switch "hint","XDeclaredButNotUsed:off"

#switch "app","gui" # dismiss background Window

#switch "passC","-std=c++17"

when defined(windows):
  switch "define", "release"
  #switch "define", "danger"
  #switch "opt", "size"
  discard
else: # Linux
  switch "define", "release"
  discard

#const LTO = true # further reudce code size
const LTO = false

#include "version.nims"

# Select compiler
var TC = "gcc"         # ok
#var TC = "clang"       # ok
#var TC = "vcc"         # ok
#var TC = "env"         # ?
#var TC = "zigcc"        # zig  0.14.0-dev.2367+aa7d13846
                        # NG glfw_opengl3_filedialog,imnodes,knobs ...
