switch "path","../../src"
switch "hint","User:off"
switch "hint","Name:off"
switch "hint","XDeclaredButNotUsed:off"

#switch "app","gui" # dismiss background Window

#switch "passC","-std=c++17"
#
when defined(windows):
  switch "define", "release"
  #switch "define", "danger"
  #switch "opt", "size"
else: # Linux
  discard # TODO: Debug mode compilation at this time.

#const LTO = true # further reudce code size
const LTO = false

#include "version.nims"

# Select compiler
var TC = "gcc"
#var TC = "clang"
#var TC = "clang_cl"
#var TC = "vcc"
#var TC = "tcc"
#var TC = "env"
#var TC = "zigcc"
