switch "path","../../src"
switch "hint","User:off"
switch "hint","Name:off"
switch "hint","XDeclaredButNotUsed:off"

#switch "app","gui" # dismiss back ground Window

#switch "passC","-std=c++17"
#
switch "define", "release"
#switch "define", "danger"
#switch "opt", "size"
#
#when (NimMajor, NimMinor, NimPatch) >= (1, 6, 8):
#  switch "mm","orc"

#const LTO = true # further reudce code size
const LTO = false

#include "version.nims"

# Select compiler
var TC = "gcc"
#var TC = "clang"
#var TC = "clang_cl"
#var TC = "vcc"
#var TC = "tcc"
#var TC = "env"
