ifeq ($(OS),Windows_NT)
	EXE = .exe
endif
TARGET_EXE = $(TARGET)$(EXE)

.PHONY: clean run dll ver gitup info danger release futhark \
	      dsize rsize release

OPT += -d:strip
#OPT += --verbosity:2

all:
	nim c $(OPT) $(IMPLOT) $(TARGET)

danger:
	nim c -d:danger $(OPT) $(IMPLOT) $(TARGET).nim
dsize:
	nim c -d:danger --opt:size $(OPT) $(IMPLOT) $(TARGET).nim

release:
	nim c -d:relese $(OPT) $ $(IMPLOT) $(TARGET).nim
rsize:
	nim c -d:relese --opt:size $(OPT) $(IMPLOT) $(TARGET).nim


clean:
	@-rm -fr .nimcache
	@-rm $(TARGET_EXE)
	@-rm $(TARGET).exp
	@-rm $(TARGET).lib

run: all
	@#nimble run --verbose
	./$(TARGET_EXE)

info: dll ver

dll:
	@echo
	@echo [dlls depend on]
	@-strings $(TARGET_EXE) |  rg -i \.dll
	@echo
	@#echo [cimgui.dll version]
	@#-strings cimgui.dll | rg -ie "^\d\.\d\d\.\d"
ver:
	@# version check
	@echo [$(TARGET).nimlbe]
	-@rg -ie "version\s+=.+" $(TARGET).nimble
	@echo [version.nims]
	-@rg -ie "\d\.\d\.\d" version.nims

